# Resulver.AspNetCore.WebApi

./: README.md  Resulver.AspNetCore.WebApi.sln
Resulver.AspNetCore.WebApi/: DependencyInjection.cs  GlobalUsings.cs  ResponseBodyTemplate.cs  ResponseBodyTemplateBuilder.cs  ResultBaseController.cs  Resulver.AspNetCore.WebApi.csproj
Resulver.AspNetCore.WebApi/ErrorHandling/: ErrorHandler.cs  ErrorProfile.cs  ErrorResponse.cs  ErrorResponseGenerator.cs  ErrorResponseHandler.cs  ErrorWithStatusCode.cs  IErrorHandler.cs  IResultErrorHandler.cs  ResultErrorHandler.cs  ResultErrorProfile.cs  ResultErrorResponse.cs  ResultErrorWithStatusCode.cs  Setup.cs
Resulver.AspNetCore.WebApi/ErrorHandling/Abstraction/: ErrorProfile.cs  IErrorResponseGenerator.cs
Resulver.AspNetCore.WebApi/ErrorHandling/Exeptions/: ErrorNotHandledException.cs  StatusCodeNotDefinedException.cs
Resulver.AspNetCore.WebApi/Response/: Extensions.cs  ResponseTemplate.cs
